{
  "ConnectionStrings": {
    //"VehiculosConnection": "Data Source=sql2019,1433;Initial Catalog=VehiculoDB_A;User ID=usuario_vehiculosA;Password=Vehiculo123@;Encrypt=False"
    //"VehiculosConnection": "Data Source=localhost,1433;Initial Catalog=VehiculoDB_A;User ID=usuario_vehiculosA;Password=Vehiculo123@;Encrypt=False"
    //"VehiculosConnection": "Server=host.docker.internal,1433;Database=VehiculoDB_A;User Id=usuario_vehiculosA;Password=Vehiculo123@;TrustServerCertificate=True;Encrypt=false;"

    "VehiculosConnection": "Server=tcp:jose-sqlserver-distribuidas3.database.windows.net,1433;Initial Catalog=VehiculoDB_A;Persist Security Info=False;User ID=sqladminuser;Password=JoseAzure2026@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5673,
    "UserName": "admin",
    "Password": "admin123",
    "QueueName": "categoria_creada"
  },

  "Jwt": {
    "Key": "ClaveSuperSecretaParaJWT123456789",
    "Issuer": "OAuthJWTService",
    "Audience": "DistribuidosAppUsers",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
